/* html, */
/* body { */
  /* height: 100%; */
  /* /* font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; */ */
/* } */
/* The Modal (background) */





.container {
  max-width: 1440px;
  margin: 0px auto;
  padding: 0px 10px;
}
.header-container {
  padding: 13px 136px;
  max-width: 1440px;
  margin: 0px auto;
}
@media(max-width: 992px){
  .header-container {
    padding: 10px 60px;
  }
}
@media(max-width: 767px){
  .header-container {
    padding: 5px 50px;
  }
}
@media(max-width: 578px){
  .header-container{
    padding: 0px 40px;
  }
}
.header {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  max-height: 70px;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;;
  z-index: 2;
}
.header__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  flex: 0 0 70px;
  /* border-radius: 10px; */
  overflow: hidden;
  position: relative;
  z-index: 3;
}
.header__logo img {
 width: 100%;
}
.header__burger {
  cursor: pointer;
}
.header__list {
  display: flex;
  position: relative;
  z-index: 2;
}
.header__link {
  font-size: 16px;
  line-height: 16px;
}
.header__list li {
  list-style-type: none;
  margin: 0px 0px 0px 20px;
}


@media (max-width: 767px) {
  body.lock{
    overflow: hidden;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .header__burger span{
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: 9px;
    transition: all .3s ease-out;
  }
  .header__burger:before,
  .header__burger:after
   {
    content: "";
    background-color: #000;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
  }
  .header__burger:before{
    top: 0;
    transition: all .3s ease-out;
  }
  .header__burger:after{
    bottom: 0;
    transition: all .3s ease-out;
  }
  .header__burger.active span{
    transform: scale(0);
  }
   .header__burger.active:before{
    transform: rotate(45deg);
    top: 9px;
  }
    .header__burger.active:after{
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__menu{
    position: fixed;
    top:0;
    left: -100%;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(67, 214, 116, 0.918);
    padding: 0px 0px 0px 0px;
    transition: all .3s ease-out;
  }
  .header__menu.active{
    left: 0;
  }
  .header__menu.active header {
    position: fixed;
  }
  .header__menu .active{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 3;
  }
  .header__list li {
    display: block;
    max-height: 100px;
    margin: 0 auto;
  }
  .header__list{
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    /* align-items: center; */
    z-index: 3;
    /* height: 100%; */
    color: #fff;
    text-transform: uppercase;
    text-align: center;
  }
  .header__menu.active {
    /* margin-right: 20px; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header__menu.active .header__list li{
    margin-bottom: 30px;    
  }
  .header__menu.active .header__link{
    text-align: center;
    height: 15%;
    display: block;
    margin-bottom: 20px;
    margin-right: 0;
    font-size: 20px;
  }
  .header__body{
    height: 30px;
  }
  .header__logo{
    flex: 0 0 50px;
  }
}



body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 22px;
  position: relative;
}
.example{
  display: none;
}
h1,
h2,
h3,
h4 {
  font-family: Source Serif Pro;
  color: rgba(58, 95, 86, 1);
  font-weight: 400;
}
.btn {
  background-color: rgba(58, 95, 86, 1);
  border-radius: 6px;
  position: relative;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  padding: 100px 135px;
}
@media(max-width: 1200px){
  .container {
    padding: 50px 120px;
  }
}
@media(max-width: 992px){
  .container {
    padding: 40px 100px;
  }
}
@media(max-width: 767px){
  .container {
    padding: 30px 75px;
  }
}

@media(max-width: 578px){
  .container {
    padding: 30px 40px;
  }
}

.header__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(58, 95, 86, 1);
}
.header__list {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
/* .header__list li { */
  /* display: block; */
  /* max-height: 100px; */
  /* margin: 0 auto; */
/* } */
.header__link{
  /* margin-right: 20px; */
}
.header__link:hover {
  font-weight: bold;
  transition: all 0.2s ease-out;
}
.btn:hover {
  transition: all 0.2s ease;
  background-color: rgb(136, 209, 160);
  box-shadow: 2px 2px white, 4px 4px rgb(136, 209, 160);
  top: -1px;
  left: -1px;
}
.btn:active {
  background-color: rgb(102, 180, 128);
  top: 1px;
  left: 1px;
}
.cart {
  display: flex;
  align-items: center;
  padding: 14px;
  color: #fff;
}
.cart img {
  display: inline-block;
}
.cart span {
  margin: 0 8px;
}
.num {
  background-color: #fff;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.banner {
  background: rgba(244, 243, 240, 1);
  position: relative;
}
.banner::before {
  content: url(./img/banner-bg/Rectangle.png);
  position: absolute;
  z-index: 11;
  top: 0px;
  right: 0px;
}
.banner::after {
  content: url(./img/banner-bg/Rectangle\ \(1\).png);
  position: absolute;
  bottom: -8px;
  left: 0px;
}
.banner-container {
  display: block;
  padding: 100px 135px;
  position: relative;
}
.banner-row {
  /* height: 100%; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.banner-row .banner-img {
  max-width: 100%;
}
.banner-content {
  margin-right: 20px;
  position: relative;
}
.banner-header {
  max-width: 477px;
  font-size: 48px;
  line-height: 57px;
  color: rgba(58, 95, 86, 1);
  font-family: Source Serif Pro;
  font-weight: 400;
  margin-bottom: 11px;
}
.banner-text {
  max-width: 534px;
  margin-bottom: 17px;
  color: rgba(41, 44, 50, 1);
}
.banner__hided__text{
  display: none;
}
.banner__showed__text{
  display: block;
}
.banner-btn {
  position: relative;
  max-width: 118px;
  display: block;
  padding: 15px 20px;
  background: rgba(58, 95, 86, 1);
  color: #fff;
  z-index: 4;
}

@media (max-width:1400px){
  .banner-row img {
    max-width: 360px;
  }
  .banner-header {
    max-width: 400px;
    font-size: 36px;
    line-height: 48px;
  }
  
}
@media (max-width:1200px){
  .banner-row{
    justify-content: center;
    }
  .cart {
    padding: 8px 14px;
  }
  .cart p{
    font-size: 14px;
    margin: 0px 4px;
  }
  .num {
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }
  .banner-row img {
    max-width: 300px;
  }
  .navbar-link{
    font-size: 13px;
  }
  .header-icon{
    max-width: 84px;
  }
  .banner-btn {
    max-width: 96px;
    font-size: 12px;
    padding: 8px;
    text-align: center;
  }
  .banner-header {
    max-width: 300px;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 8px;
  }
  .banner-text{
    font-size: 14px;
    max-width: 380px;
    margin-bottom: 8px;
  }
  .banner-content{
    max-width: 450px;
  }
}
@media (max-width:992px){
  .banner-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .banner-text{
    max-width: 270px;
  }
}

.menu-icon{  
  display: none;
}

@media(max-width:767px){
  .header-container{
    padding: 10px 40px;
  }
  .menu-icon{
    display: block;
    z-index: 5;
    position: relative;
    width: 30px;
    height: 20px;
    cursor: pointer;
  }
  .menu-icon span,
  .menu-icon::before,
  .menu-icon::after{
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all .3s ease 0s;
    background-color: #000;
  }
  .menu-icon::before,
  .menu-icon::after{
  content:"";
  }
  .menu-icon::before{
    top:0;
  }
  .menu-icon:after{
    bottom:0;
  }
  .menu-icon span{
    top: 50%;
    transform:scale(1) translate(0px, -50%);
  }
  .menu-body{
    position: fixed;
    top:-100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #00000052;
    padding: 50px 0px 0px 0px;
    transition: all .3s ease-out;
    z-index: 10;
  }
  .banner-row{
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto 0;
  }
  .banner-container {
    display: block;
    padding: 30px 0;
  }
  .banner-text{
    text-align: justify;
    max-width: 100%;
  }
  .banner-content {
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .banner-row .banner-img img{
    width: 100%;
    max-width: 260px;
  }
  .services{
    position: relative;
  }
  .banner::after,
.banner::before{
  display: none;
}
}


@media(max-width: 577px) {
  .banner-content {
    padding: 10px;
  }
  .banner-header{
    max-width: 240px;
    font-size: 22px;
    line-height: 26px;
  }
  .banner-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
}

.services::before {
  content: url(./img/banner-bg/Rectangle\ \(2\).png);
  position: absolute;
  bottom: -10px;
  left: 0px;
}
.services,
.presets {
  position: relative;
  cursor: default;
}
.services-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 47px;
}
.services-content img {
  margin-bottom: 15px;
}
.services-header {
  margin-bottom: 11px;
  font-size: 32px;
  line-height: 38px;
}
.services-text {
  max-width: 591px;
  text-align: center;
}
.services-all {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.service-item {
  max-width: 379px;
  /* max-height: 304px; */
  background-color: rgba(244, 243, 240, 1);
  border-radius: 16px;
  padding: 30px 35px 30px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 13px;
  margin-bottom: 13px;
  cursor: default;
}
.services-link:hover,
.services-link:hover .service-arrow-svg path {
  transition: all 0.3s ease-in-out;
  color: rgba(184, 125, 88, 1);
  fill: rgba(184, 125, 88, 1);
}
.service-item:hover {
  transition: all 0.3s ease-in-out;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.22);
}
.service-arrow-svg {
  margin-left: 5px;
}

.service-item:nth-child(3),
.service-item:nth-child(6) {
  margin-right: 0px;
}
.service-short {
  margin-bottom: 17px;
}
.short-img {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(58, 95, 86, 0.1);
  border-radius: 50%;  
  height: 48px;
  width: 48px;
  margin-bottom: 9px;
}
.short-img img {
  width: 24px;
}
.short-header {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 6px;
}
.short-text {
  color: rgba(41, 44, 50, 1);
  max-width: 310px;
}
.services-btn {
  display: flex;
  align-items: center;
  color: rgba(58, 95, 86, 1);
  font-size: 17px;
  line-height: 23px;
}
.services-btn img {
  width: 19px;
  height: 10px;
  margin-left: 5px;
}

@media (max-width: 1450px) {
  .services-all {
    justify-content: center;
  }
  .service-item:nth-child(odd) {
    margin-right: 15px;
  }
  .service-item:nth-child(even) {
    margin-right: 0px;
  }
}

@media (max-width: 1200px) {
  .service-item {
    max-width: 300px;
    padding: 20px 25px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 13px;
    margin-bottom: 13px;
  }
  .short-img {
    background-color: rgba(58, 95, 86, 0,1);
    border-radius: 50%;
    height: 36px;
    width: 36px;
    margin-bottom: 7px;
  }
  .short-img img {
    width: 18px;
  }
  .short-header {
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .short-text {
    color: rgba(41, 44, 50, 1);
    font-size: 14px;
  }
  .services-btn {
    display: flex;
    align-items: center;
    color: rgba(58, 95, 86, 1);
    font-size: 14px;
    line-height: 20px;
  }
  .services-btn img {
    width: 19px;
    height: 10px;
    margin-left: 5px;
  }
  .service-item:nth-child(odd) {
    margin-right: 15px;
  }
  .service-item:nth-child(even) {
    margin-right: 15px;
  }
}

@media (max-width: 992px) {
  .services-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services-all{
    max-width: 300px;
    align-items: center;
    justify-content: center;
  }
  .service-item:nth-child(odd){
    margin: 0;
  }
  .service-item:nth-child(even){
    margin: 0;
  }
  .service-item:not(:last-child){
    margin-bottom: 15px;
  }
}

@media (max-width: 767px){
  .services-header{
    font-size: 24px;
    line-height: 28px;
  }
  .services-text{
  font-size: 14px;
  }
  .service-item {
    padding: 10px 20px;
    margin-right: 0;
    margin-bottom: 13px;
  }
  .short-header{
    font-size: 18px;
    line-height: 22px;
  }
  .short-text{
    font-size: 12px;
    line-height: 14px;
  }
}

@media (max-width: 578px){
  .services-container{
    padding: 30px;
  }
}


.presets {
  background-color: rgba(244, 243, 240, 1);
  position: relative;
}
.presets::before {
  content: url(./img/banner-bg/Rectangle\ \(3\).png);
  position: absolute;
  bottom: -8px;
  right: 0px;
}
.presets-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presets-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 47px;
}
.presets-content img {
  margin-bottom: 15px;
  color: #000000;
}
.presets-header {
  margin-bottom: 11px;
  font-size: 32px;
  line-height: 38px;
  color: rgba(219, 52, 59, 1);
}
.presets-text {
  max-width: 591px;
  text-align: center;
  color: rgba(41, 44, 50, 1);
}
.presets-cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
}
.presets-store a {
  color: rgba(58, 95, 86, 1);
}
.presets-store:hover a,
.presets-store:hover .presets-arrow-svg path {
  transition: all 0.3s ease-in-out;
  color: rgba(184, 125, 88, 1);
  fill: rgba(184, 125, 88, 1);
}
.cards-item {
  max-width: 379px;
  min-height: 440px;
  border-radius: 16px;
  background-color: #fff;
  border-radius: 16p;
  flex-basis: 33%;

}
.cards-item:hover {
  transition: all 0.3s ease-in-out;
  cursor: default;
  box-shadow: 5px 5px 20px rgb(145, 145, 145);
}
.cards-item:not(:last-of-type) {
  margin-right: 15px;
}
.cards-img img {
  width: 100%;
}
.cards-content {
  padding: 30px 30px 24px 30px;
  min-height: 190px;
}
.cards-header {
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 6px;
}
.cards-header a:hover {
  transition: all 0.3s ease-in-out;
  color: rgba(184, 125, 88, 1);
}
.cards-text {
  color: rgba(58, 95, 86, 1);
}
.presets-link {
  display: flex;
  align-items: center;
  color: rgba(58, 95, 86, 1);
  font-size: 17px;
  line-height: 23px;
}
.presets-arrow {
  width: 19px;
  height: 10px;
  margin-left: 5px;
}
.presets-store:hover,
.presets-store:hover .presets-arrow-svg path {
  transition: all 0.3s ease-in-out;
  color: rgba(184, 125, 88, 1);
  fill: rgba(184, 125, 88, 1);
}
@media(max-width:1320px){
  .cards-content {
    padding: 20px;
    min-height: 210px;
  }
}
@media(max-width:1200px){
  .cards-item {
    min-height: 360px;
  }
  .cards-content {
    padding: 10px 20px;
  }
}
@media(max-width:1100px){
  .presets-cards{
    flex-direction: column;
  }
  .cards-item {
    margin-bottom: 15px;
    min-height: 0;

  }
  .cards-item:not(:last-of-type){
    margin-right: 0;
  }
  .cards-header{
    text-align: center ;
  }
  .cards-content {
    padding: 20px;
      min-height: 0;
  }
  .cards-text{
    text-align: justify;

  }
}
@media(max-width:992px){
  
  
  
}

@media(max-width:767px){
  .presets-cards{
    margin-bottom: 15px;  
  }
  .presets-header{
    font-size: 24px;
    line-height: 28px;
  }
  .presets-text{
  font-size: 14px;
  }
  .services-content img,
  .presets-content img{
    max-width: 100px;
  }
}

@media(max-width:576px){
  .presets-cards{
    margin-bottom: 10px;  
  }
  .cards-header{
    font-size: 20px;
  }
  .cards-text{
    display: none;
  }
  .services::before,
  .presets::before{
    display: none;
  }
}

.contact{
  /* position: relative; */
}
.contact::after{
  position: absolute;
  content: url(./img/banner-bg/Rectangle\ \(4\).png);
  bottom: -5px;
}
.contact-form {
  padding: 80px;
  background: rgba(244, 243, 240, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
  border-radius: 16px;
  margin: 0 auto;
}
.contact-text {
  font-size: 28px;
  line-height: 34px;
  max-width: 313px;
}
.contact-link {
  background: rgba(58, 95, 86, 1);
  color: #fff;
  max-width: 125px;
  padding: 15px 25px;
  border-radius: 6px;
  font-size: 20px;
  line-height: 28px;
}
@media(max-width: 992px){
  .contact::after{
    display: none;
  }
  .contact-form{
    padding: 50px;
  }
}
@media(max-width: 767px){
  .contact-form{
    padding: 50px 20px;
  }
}
@media(max-width: 660px){
  .contact-form{
    padding: 20px;
  }
  .contact-text{
    font-size: 24px;
    line-height: 26px;
    margin-right: 20px;
  }
}
@media(max-width: 576px){
  .contact-form{
    flex-direction: column;
    text-align: center;

  }
  .contact-text {
    font-size: 20px;
    line-height: 22px;
    margin:0 0 20px 0;
    width: 100%; 
    max-width: 300px;
  }
  .contact-link{
    padding: 8px 12px;
  }
}

.modal {
  display: none;  
  position: absolute;
  z-index: 99; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7); 
  margin: 0 auto;
}
.modal__content {
  display: none;
  position: fixed;
  top: 0;
  left: 20% ;
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  z-index: 100;
}
.modal__inner {
  text-align: center;
}
.modal__inner h2{
  margin-bottom: 20px;
  font-size: 24px;
  line-height: 28px;
}
.modal__inner form{
  position: relative;
  min-width: 50%;
}
.modal__input{
  margin: 0 auto;
  width: 100%;
  border: 1px solid rgba(67, 214, 116, 0.918);
  border-radius: 8px;
  padding: 14px 100px 14px 14px;
}
.modal__btn {
  position: absolute;
  top: 5px;
  right: 10px;
  background-color: rgba(41, 44, 50, 1);
  color: #fff;
  padding: 8px 10px;
  border-radius: 10px;
  /* max-width: 75px; */
}
.modal__btn:hover{
  transition: all 0.2s ease;
  background-color: rgb(136, 209, 160);
  box-shadow: 2px 2px white, 4px 4px rgb(136, 209, 160);
  top: 5px;
  right: 15px;
  cursor: pointer;
  border: none;
}
.modal__btn:active {
  background-color: rgb(102, 180, 128);
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@media(max-width: 992px){
  .modal__content{
    min-width: 80%;
    left: 10%;
  }
  .modal__inner h2{
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 20px;
  }
  .modal__btn{
    font-size: 14px;
  }
  .modal__input{
  font-size: 12px;
  }
  
}

@media(max-width:578px){
  .modal__tel a{
    display: block;
  }
}
.footer {
  background-color: rgba(41, 44, 50, 1);
  color: #fff;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-icon svg {
  margin-bottom: 75px;
}
.footer-icon svg:hover path {
  transition: all 0.3s ease-in-out;
  fill: rgb(61, 248, 154);
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.footer-list:not(:last-of-type) {
  margin-right: 50px;
}
.footer-list:last-of-type {
  margin-right: auto;
}
.footer-item {
  margin-bottom: 10px;
}
.footer-item-text {
  max-width: 404px;
}
.footer-list-header {
  font-size: 14px;
  line-height: 19px;
  color: rgba(184, 125, 88, 1);
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.footer-form {
  max-width: 458px;
  position: relative;
}
.footer-input {
  border-radius: 8px;
  padding: 14px 0 14px 25px;
  min-width: 100%;
}
.footer-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(41, 44, 50, 1);
  color: #fff;
  padding: 8px 10px;
  border-radius: 10px;
}
.footer-btn:hover {
  transition: all 0.2s ease;
  background-color: rgb(136, 209, 160);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.22);
}
.footer-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-rights a:hover {
  transition: all 0.2s ease;
  color: rgb(136, 209, 160);
}
.footer-social {
  display: flex;
}
.social-container:not(last-of-type) {
  margin-right: 20px;
}

.social-container:hover .social-link {
  top: -2px;
  left: -2px;
}
.social-link:active {
  top: 1px;
  left: 1px;
}
.social{
  position: relative;
}
.social-container:hover .social{
  transition: all 0.3s ease;
  top: -2px;
  left: -2px; 
}
.social-container:hover .social path {
  transition: all 0.5s ease;
  fill: rgb(136, 209, 160);
}

@media(max-width: 1130px){
  .footer-list:not(:last-of-type){
    margin-right: 25px;
  }
  .footer-list:last-of-type{
    margin-right: auto;
  }
  .footer-container{
    padding: 40px 100px;
  }
}

@media(max-width: 1040px){
  .footer-container{
    padding: 40px 50px;
  }
  .footer-nav{
    max-width: 540px;
    justify-content: space-between;
  }
  .footer-list:last-of-type{
    margin-right: 10px;
  }
  .footer-list:not(:last-of-type){
    margin-right: 10px;
  }
  .footer-bottom{
    flex-direction: column-reverse;
  }
  .footer-social{
    margin-bottom: 20px;
  }
}

@media(max-width:767px){
.footer-container{
  padding: 20px;
}
.footer-icon svg {
  margin-bottom: 20px;
  max-width: 80px;
}
}
@media(max-width:578px){
  .footer-container {
    padding: 20px 30px;
  }
  .footer-list{
    margin: 0 5px 10px 0;
  }
  .footer-icon svg {
    margin-bottom: 40px;
  }
  .footer-rights{
    font-size: 12px;
  }
  .footer-link, 
  .footer-text{
    font-size: 12px;
  }
  .footer-item{
    margin-bottom: 0;
  }
  .footer-link{
    margin-bottom: 0;
  }
  .footer-item:not(:last-of-type){
    margin-bottom: 10px;
  }
  .footer-item-text {
    width: 100%;
    max-width: 405px;
  }
}
@media(max-width:470px){
  .footer-list:nth-child(1),
  .footer-list:nth-child(2),
  .footer-list:nth-child(3){
    order: -2;
  }
  
  .footer-list:nth-child(5){
    order: -1;
  }
  .footer-nav{
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  }
  
}